<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.major.project.drishti.EmergencyDialer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:inputType="phone"
        android:layout_marginTop="100dp"
        android:hint="Enter mobile number"
       />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/number"
        android:layout_centerInParent="true"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:text="Please help me ! I am in some trouble "

        />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:text="Please enter mobile number and message for emergency dialer" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
